VITE_apiKey=AIzaSyBsnTij9tW8OUx-7hB9imvtbP3BBv_2KAQ
VITE_authDomain=my-edusphere-client.firebaseapp.com
VITE_projectId=my-edusphere-client
VITE_storageBucket=my-edusphere-client.appspot.com
VITE_messagingSenderId=249335727884
VITE_appId=1:249335727884:web:c1128dbf39d9d98b1eab29
VITE_measurementId=G-24HZTZT9G3
